<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FlappyBird\AppMain.cs">
    <Files>
      <File FileName="FlappyBird\AppMain.cs" Line="132" Column="6" />
      <File FileName="FlappyBird\Bird.cs" Line="22" Column="38" />
      <File FileName="FlappyBird\Obstacle.cs" Line="68" Column="7" />
      <File FileName="FlappyBird\Background.cs" Line="55" Column="91" />
      <File FileName="FlappyBird\Menu.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>